<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Appro</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </head>


  <style>
  body{
    background-color: #0a1938;
  } 
  .jumbotron {
    background-color: #0a1938;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }

  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1e7bf4;
    font-size: 50px;
  }
  .logo {
    color: #1e7bf4;
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  * {
  box-sizing: border-box;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

body {
  margin: 0;
  font-family: "IBM Plex Sans", ibm-plex-sans, "Helvetica Neue", Arial,
    sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  height: 50px;
  border-bottom-color: #c7c7c7;
}

.header a {
  float: left;
  color: #323232;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  padding-right: 20px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  border-bottom: 3px solid #0062ff;
  color: #0062ff;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 30px;
  color: #ffffff;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 30px;
}

#btn {
  border-radius: 0 !important;
  outline-width: 0;
  margin-left: 0;
  background-color: #0062ff;
  min-width: 13.75rem;
  text-align: left;
  outline: 0;
  cursor: pointer;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) 3.9375rem calc(0.875rem - 0.1875rem) 0.9375rem;
  position: relative;
  flex-shrink: 0;
  -webkit-box-align: start;
  align-items: start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  vertical-align: top;
  background-color: #0062ff;
  border-color: #0062ff;
  height: 100%;
  margin-bottom: 0;
  margin: 0 20px 20px 0;
  color: #fff;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: border 0.3s, color 0.3s, background-color 0.3s;
  white-space: normal;
}

.news {
  background-color: #f2f4f8;
  color: #323232;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img  src="logo.png"  alt="logo1" width="50px" height="50px" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="services.html">Services</a>
        </li>
      </ul>
      
    </div>
  </nav>
<div class="jumbotron text-center">
  <h1>APPRO Campany</h1> 
  <p>Plateforme d'approvisionnement permettant aux
    commerçants d'éviter la Rupture de stock et le
    Surstockage</p> 
  
</div>

<!-- Container (About Section) -->

<div class="container">
  <img src="https://1.cms.s81c.com/sites/default/files/2021-06-23/data-science-leadspace.jpg" width="100%" style="background-size: cover;
background-repeat: no-repeat;
background-position: 50% 50%;">
  <div class="top-left">
    <p style="font-size: 45.3516px; text-align: left;">
      Fuel your journey to AI<br>with Appro
    </p>
  </div>
  <div class="bottom-left" style="color: #c6c6c6; text-align: left; font-size: 20px;">Discover how to get the
    greatest value from<br>your data
    <br><br>
    <button id="btn">
      Learn more
      <span style="text-align: right;">&#8594;</span>
    </button>
  </div>
</div>
<br><br>

</body>
</html>
